{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoData": {
    "FilePath": "data/bank_balances_demo_5000.json"
  },
  "AllowedHosts": "*"
}
